player_one_name=HGomokuAgent
player_one_command=java -jar HGomokuAgent/target/HGomokuAgent-1.0.jar 15 15 5 1 1 true
player_two_name=ZhixiangliAlphaBetaAgent
player_two_command=java -jar HGomokuAdapter/target/HGomokuAdapter-1.0.jar zhixiangli 15 15 5 1 1 false java -jar path/to/jar
board_width=15
board_height=15
winning_row_length=5
first_turn_power=1
turn_power=1
gui=true
