player_one_name=HGomokuAgent
player_one_command=java -jar HGomokuAgent/target/HGomokuAgent-1.0.jar 19 19 6 2 1 true
player_two_name=CloudictAgent
player_two_command=java -jar HGomokuAdapter/target/HGomokuAdapter-1.0.jar cloudict false ./path/to/executable
board_width=19
board_height=19
winning_row_length=6
first_turn_power=1
turn_power=2
gui=true
