player_one_name=HGomokuAgent
player_one_command=java -jar HGomokuAgent/target/HGomokuAgent-1.0.jar 19 19 5 1 1 true
player_two_name=BlupigAgent
player_two_command=java -jar HGomokuAdapter/target/HGomokuAdapter-1.0.jar blupig 19 19 5 1 1 false ./path/to/executable
board_width=19
board_height=19
winning_row_length=5
first_turn_power=1
turn_power=1
gui=true
